<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tub-Dl-nXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ad1-aw-GNr">
            <objects>
                <tabBarController id="Tub-Dl-nXP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwC-nj-ITF">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zXR-lm-ghv" kind="relationship" relationship="viewControllers" id="kQa-Rg-JHc"/>
                        <segue destination="JJA-4q-t76" kind="relationship" relationship="viewControllers" id="ULn-ai-6KN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBH-Gf-dco" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tq-cy-5WZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXR-lm-ghv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="Table" id="9yj-wT-gmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3w-ia-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lk8-02-JeH" kind="relationship" relationship="rootViewController" id="ts1-Bp-ysv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpe-uv-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="jUc-ye-Hd0">
            <objects>
                <tableViewController id="lk8-02-JeH" customClass="MemeTableViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vac-vc-YhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="DN2-6c-nvo" detailTextLabel="boa-Go-DDo" style="IBUITableViewCellStyleSubtitle" id="HuV-HU-FPr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuV-HU-FPr" id="Czv-M1-czh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DN2-6c-nvo">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boa-Go-DDo">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lk8-02-JeH" id="PHh-Hy-OkY"/>
                            <outlet property="delegate" destination="lk8-02-JeH" id="k3f-e8-oJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="pzL-E2-J4q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="j7N-iC-40O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mag-tu-5r8">
                            <connections>
                                <action selector="addMeme:" destination="lk8-02-JeH" id="2d5-TE-3Yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-DF-d2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cT-gv-d9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJA-4q-t76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="Collection" id="3hF-NG-0kl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGD-T0-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVG-S9-PG2" kind="relationship" relationship="rootViewController" id="RJG-0c-WGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCK-bR-FuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="mo9-FN-eVC">
            <objects>
                <collectionViewController id="VVG-S9-PG2" customClass="MemeCollectionViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cQk-2F-Gt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYF-Y2-nNc">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="6vn-yn-rfL" customClass="MemeCollectionViewCell" customModule="Meme2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-ox-u1e">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        </imageView>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="msB-8E-MSV">
                                            <rect key="frame" x="8" y="82" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fXW-ox-u1e" secondAttribute="bottom" id="D7n-GM-D9W"/>
                                    <constraint firstItem="fXW-ox-u1e" firstAttribute="leading" secondItem="6vn-yn-rfL" secondAttribute="leading" id="Ixq-tH-Gaf"/>
                                    <constraint firstItem="msB-8E-MSV" firstAttribute="leading" secondItem="6vn-yn-rfL" secondAttribute="leadingMargin" id="OEV-Yt-ZKk"/>
                                    <constraint firstAttribute="trailing" secondItem="fXW-ox-u1e" secondAttribute="trailing" id="T2d-zz-pGc"/>
                                    <constraint firstItem="fXW-ox-u1e" firstAttribute="top" secondItem="6vn-yn-rfL" secondAttribute="top" id="V8I-2m-yTz"/>
                                    <constraint firstItem="msB-8E-MSV" firstAttribute="bottom" secondItem="6vn-yn-rfL" secondAttribute="bottomMargin" id="wZS-FZ-JCX"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionCellImageView" destination="fXW-ox-u1e" id="Z0k-k1-XMU"/>
                                    <outlet property="selectedCellImage" destination="msB-8E-MSV" id="0zA-ee-gAK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VVG-S9-PG2" id="tNi-eP-Evb"/>
                            <outlet property="delegate" destination="VVG-S9-PG2" id="0fB-WV-mNg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="To4-9I-YI9"/>
                    <connections>
                        <outlet property="flowLayout" destination="iYF-Y2-nNc" id="cYQ-k7-IQe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-Fz-anP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="356.67166416791605"/>
        </scene>
        <!--EditMemeViewController-->
        <scene sceneID="14z-Mg-W3f">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="EditMemeViewController" id="0HH-bR-Uwc" customClass="EditMemeViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7f-qe-gQt"/>
                        <viewControllerLayoutGuide type="bottom" id="z6x-vK-b85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtB-dW-NQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-GS-r1i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="xvz-Nc-4m4"/>
                                    <barButtonItem style="plain" systemItem="action" id="104-t4-2zb">
                                        <connections>
                                            <action selector="shareMeme:" destination="0HH-bR-Uwc" id="3Ti-vI-tb3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tCJ-Gg-7pH"/>
                                    <barButtonItem style="plain" systemItem="cancel" id="AdL-M0-daK">
                                        <connections>
                                            <action selector="cancelButtonPressedWithSender:" destination="0HH-bR-Uwc" id="Fff-Ic-UCR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="4" style="plain" systemItem="fixedSpace" id="hwB-4b-yRc"/>
                                    <barButtonItem title="Save" id="x1d-Gd-9jP">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="0HH-bR-Uwc" id="wsG-gb-oNa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="74m-N4-WZU"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-hz-1aF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kLQ-UO-9dr"/>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="0Or-vu-6qy">
                                        <connections>
                                            <action selector="pickAnImage:" destination="0HH-bR-Uwc" id="MZu-tc-ERQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="PE0-UP-3ro"/>
                                    <barButtonItem tag="2" title="Album" style="plain" id="4fQ-mm-2RP">
                                        <connections>
                                            <action selector="pickAnImage:" destination="0HH-bR-Uwc" id="akx-i9-jIB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lQ0-f1-Wbe"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-L4-BdC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.3039015223" green="0.3031159209" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-a2-3rg">
                                <rect key="frame" x="26" y="104" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="0HH-bR-Uwc" id="foL-bo-adx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-td-9Ce">
                                <rect key="frame" x="26" y="535" width="323" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="0HH-bR-Uwc" id="aXc-pf-VHp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAc-hz-1aF" firstAttribute="leading" secondItem="dtB-dW-NQe" secondAttribute="leading" id="0QX-7B-7lm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDi-td-9Ce" secondAttribute="trailing" constant="10" id="6UT-eV-HAX"/>
                            <constraint firstItem="WDi-td-9Ce" firstAttribute="leading" secondItem="dtB-dW-NQe" secondAttribute="leadingMargin" constant="10" id="7bO-Kj-4VE"/>
                            <constraint firstAttribute="trailing" secondItem="Pog-GS-r1i" secondAttribute="trailing" id="8QD-71-8ua"/>
                            <constraint firstItem="OS6-L4-BdC" firstAttribute="leading" secondItem="dtB-dW-NQe" secondAttribute="leading" id="Dsm-QN-mlU"/>
                            <constraint firstItem="tP9-a2-3rg" firstAttribute="leading" secondItem="dtB-dW-NQe" secondAttribute="leadingMargin" constant="10" id="FdJ-NQ-7nE"/>
                            <constraint firstItem="Pog-GS-r1i" firstAttribute="leading" secondItem="dtB-dW-NQe" secondAttribute="leading" id="Kqh-TV-uhI"/>
                            <constraint firstItem="YAc-hz-1aF" firstAttribute="top" secondItem="WDi-td-9Ce" secondAttribute="bottom" constant="40" id="N7U-Tz-r8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tP9-a2-3rg" secondAttribute="trailing" constant="10" id="Plg-0d-YL4"/>
                            <constraint firstAttribute="trailing" secondItem="YAc-hz-1aF" secondAttribute="trailing" id="UyY-ou-XUy"/>
                            <constraint firstItem="tP9-a2-3rg" firstAttribute="top" secondItem="Pog-GS-r1i" secondAttribute="bottom" constant="40" id="Y4K-Rt-jdj"/>
                            <constraint firstItem="z6x-vK-b85" firstAttribute="top" secondItem="YAc-hz-1aF" secondAttribute="bottom" id="a3O-vF-XbE"/>
                            <constraint firstItem="YAc-hz-1aF" firstAttribute="top" secondItem="OS6-L4-BdC" secondAttribute="bottom" id="iag-Nq-Qbb"/>
                            <constraint firstAttribute="trailing" secondItem="OS6-L4-BdC" secondAttribute="trailing" id="kPG-Vd-oSY"/>
                            <constraint firstItem="OS6-L4-BdC" firstAttribute="top" secondItem="Pog-GS-r1i" secondAttribute="bottom" id="nlU-jT-pDn"/>
                            <constraint firstItem="Pog-GS-r1i" firstAttribute="top" secondItem="F7f-qe-gQt" secondAttribute="bottom" id="xtS-zo-qtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="4fQ-mm-2RP" id="TET-qP-svA"/>
                        <outlet property="bottomBar" destination="YAc-hz-1aF" id="loI-Xb-QcZ"/>
                        <outlet property="bottomTextField" destination="WDi-td-9Ce" id="MRA-TF-4F4"/>
                        <outlet property="cameraButton" destination="0Or-vu-6qy" id="h3d-Ly-dQz"/>
                        <outlet property="imagePickerView" destination="OS6-L4-BdC" id="k3d-1u-NaK"/>
                        <outlet property="saveButton" destination="x1d-Gd-9jP" id="2E1-vn-Era"/>
                        <outlet property="shareButton" destination="104-t4-2zb" id="Lgp-hF-z1x"/>
                        <outlet property="topBar" destination="Pog-GS-r1i" id="qdM-XS-KA8"/>
                        <outlet property="topTextField" destination="tP9-a2-3rg" id="jS4-nZ-7jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-IG-JND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-322"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="dC4-a0-1wB">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="CSP-Tn-10Q" userLabel="Meme Detail" customClass="MemeDetailViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L9-GB-RZx"/>
                        <viewControllerLayoutGuide type="bottom" id="72X-fA-DBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxa-aM-GWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-Ey-J5a">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbL-Ey-J5a" firstAttribute="top" secondItem="0L9-GB-RZx" secondAttribute="bottom" constant="8" id="7CR-nm-Oj2"/>
                            <constraint firstItem="lbL-Ey-J5a" firstAttribute="leading" secondItem="Wxa-aM-GWM" secondAttribute="leadingMargin" id="Djk-id-YOF"/>
                            <constraint firstItem="lbL-Ey-J5a" firstAttribute="trailing" secondItem="Wxa-aM-GWM" secondAttribute="trailingMargin" id="gU2-UG-gki"/>
                            <constraint firstItem="72X-fA-DBr" firstAttribute="top" secondItem="lbL-Ey-J5a" secondAttribute="bottom" constant="8" id="tyb-3r-dzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lbL-Ey-J5a" id="eDd-ra-Sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-iu-eC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
        <image name="check" width="16" height="16"/>
        <image name="collection" width="16" height="16"/>
        <image name="table" width="16" height="16"/>
    </resources>
</document>
